abinitio 2                              # <0-5>                 Defines Ab-initio model
			                # 2 - use embedded Liennard-Jones pair potential                                                                                             Can be used for testing
            abinitio:lj:r_min	1.5     # <double>         Distance to minimum of pair function (in Angstroms)
            abinitio:lj:scale	4.0     # <double>         Value of pair function in minimum (in eV)
            abinitio:lj:cutoff	5.0     # <double>         Cut-off radius (in Angstroms)
